{
  "url": "http://localhost:8123/api",
  "bearer_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhNDEzMTczMDE5ZmI0NTY0YjUxZWQzNGNlZGQ2MmQyZSIsImlhdCI6MTU4OTM5NzM4MSwiZXhwIjoxOTA0NzU3MzgxfQ.t41grKw8_MlZa_DDFLCkD_kxaqgi_VARS6vCwKVtfRU",
  "debug": false,
  "ssl_verify": false,
  "ssl_client": []
}