{
  "url": "https://unprofessed-clam-5193.dataplicity.io/api",
  "bearer_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIyOGYxODRiY2Y4Njg0YjM2ODJhOWJmYTY5ODU5YWViNyIsImlhdCI6MTU5MDg1NTM1MSwiZXhwIjoxOTA2MjE1MzUxfQ.i3bkSfYILSKoA-Q_hIJRifV-ShuGpaU1pwEN_bcT0j0",
  "debug": false,
  "ssl_verify": true,
  "ssl_client": []
}
